{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red108\green121\blue134;\red31\green31\blue36;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\csgenericrgb\c42394\c47462\c52518;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c100000\c100000\c100000\c85000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww21400\viewh13360\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 /* Slideshow container */\cf4 \
\cf2 /*\cf4 \
\cf2 .slideshow-container \{\cf4 \
\cf2   max-width: 700px;\cf4 \
\cf2   position: relative;\cf4 \
\cf2   margin: auto;\cf4 \
\cf2 \} */\cf4 \
\cf2 /* Hide the images by default */\cf4 \
\cf2 /*.mySlides \{\cf4 \
\cf2   display: none;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* Next & previous buttons */\cf4 \
\cf2 /*.prev, .next \{\cf4 \
\cf2   cursor: pointer;\cf4 \
\cf2   position: absolute;\cf4 \
\cf2   top: 50%;\cf4 \
\cf2   width: auto;\cf4 \
\cf2   margin-top: -22px;\cf4 \
\cf2   padding: 16px;\cf4 \
\cf2   color: white;\cf4 \
\cf2   font-weight: bold;\cf4 \
\cf2   font-size: 18px;\cf4 \
\cf2   transition: 0.6s ease;\cf4 \
\cf2   border-radius: 0 3px 3px 0;\cf4 \
\cf2   user-select: none;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* Position the "next button" to the right */\cf4 \
\cf2 /*.next \{\cf4 \
\cf2   right: 0;\cf4 \
\cf2   border-radius: 3px 0 0 3px;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* On hover, add a black background color with a little bit see-through */\cf4 \
\cf2 /*.prev:hover, .next:hover \{\cf4 \
\cf2   background-color: rgba(0,0,0,0.8);\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* Caption text */\cf4 \
\cf2 /*.text \{\cf4 \
\cf2   color: black /*#f2f2f2*/\cf4 ;\
\cf2 /*  font-size: 15px;\cf4 \
\cf2   padding: 8px 12px;\cf4 \
\cf2   position: absolute;\cf4 \
\cf2   bottom: 8px;\cf4 \
\cf2   width: 100%;\cf4 \
\cf2   text-align: center;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* Number text (1/3 etc) */\cf4 \
\cf2 /*.numbertext \{\cf4 \
\cf2   color: black;\cf4 \
\cf2   font-size: 12px;\cf4 \
\cf2   padding: 8px 12px;\cf4 \
\cf2   position: absolute;\cf4 \
\cf2   top: 0;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* The dots/bullets/indicators */\cf4 \
\cf2 /*.dot \{\cf4 \
\cf2   cursor: pointer;\cf4 \
\cf2   height: 15px;\cf4 \
\cf2   width: 15px;\cf4 \
\cf2   margin: 0 2px;\cf4 \
\cf2   background-color: #bbb;\cf4 \
\cf2   border-radius: 50%;\cf4 \
\cf2   display: inline-block;\cf4 \
\cf2   transition: background-color 0.6s ease;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /*.active, .dot:hover \{\cf4 \
\cf2   background-color: #717171;\cf4 \
\cf2 \}*/\cf4 \
\cf2 /* Fading animation */\cf4 \
\cf2 /*.fade \{\cf4 \
\cf2   -webkit-animation-name: fade;\cf4 \
\cf2   -webkit-animation-duration: 1.5s;\cf4 \
\cf2   animation-name: fade;\cf4 \
\cf2   animation-duration: 1.5s;\cf4 \
\cf2 \}\cf4 \
\
\cf2 @-webkit-keyframes fade \{\cf4 \
\cf2   from \{opacity: .4\}\cf4 \
\cf2   to \{opacity: 1\}\cf4 \
\cf2 \}\cf4 \
\
\cf2 @keyframes fade \{\cf4 \
\cf2   from \{opacity: .4\}\cf4 \
\cf2   to \{opacity: 1\}\cf4 \
\cf2 \}*/\cf4 \
\cf2 /*\cf4 \
\cf2 .container \{\cf4 \
\cf2   display: flex;\cf4 \
\cf2   flex-wrap: wrap;\cf4 \
\cf2   margin: -0.5rem;\cf4 \
\cf2 \}\cf4 \
\cf2 .item \{\cf4 \
\cf2   margin: 0.5rem;\cf4 \
\cf2   background: transparent;\cf4 \
\cf2   border: 3px solid transparent;\cf4 \
\cf2   color: #b59214;\cf4 \
\cf2   padding: 3rem;\cf4 \
\cf2   font-size: 2rem;\cf4 \
\cf2   text-align: center;\cf4 \
\cf2 \}\cf4 \
\cf2 */}