{\rtf1\ansi\ansicpg1251\cocoartf2576
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red31\green31\blue36;\red108\green121\blue134;
}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000\c85000;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c42394\c47462\c52518;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3  \cf4 <!-- Slideshow container -->\cf2 \
      \cf4 <!--\cf2 \
\cf4       <div class="slideshow-container"> -->\cf2 \
            \
          \cf4 <!-- Full-width images with number and caption text -->\cf2 \
       \cf4 <!--   <div class="mySlides fade">\cf2 \
\cf4             <div class="numbertext">1 / 5</div>\cf2 \
\cf4             <figure>\cf2 \
\cf4                 <img src="Gallery_1.png" alt = "Face_massage" style="width:100%">\cf2 \
\cf4             </figure>\cf2 \
\cf4             <div class="text">Face massage</div>\cf2 \
\cf4           </div>\cf2 \
\
\cf4           <div class="mySlides fade">\cf2 \
\cf4             <div class="numbertext">2 / 5</div>\cf2 \
\cf4             <figure>\cf2 \
\cf4                 <img src="Gallery_2.png" alt = "Face_scrub"style="width:100%">\cf2 \
\cf4             </figure>\cf2 \
\cf4             <div class="text">Face scrub</div>\cf2 \
\cf4           </div>\cf2 \
\
\cf4           <div class="mySlides fade">\cf2 \
\cf4             <div class="numbertext">3 / 5</div>\cf2 \
\cf4             <figure>\cf2 \
\cf4                 <img src="Gallery_3.png" alt = "Wellness" style="width:100%">\cf2 \
\cf4             </figure>\cf2 \
\cf4             <div class="text">Wellness</div>\cf2 \
\cf4           </div>\cf2 \
\cf4           \cf2 \
\cf4           <div class="mySlides fade">\cf2 \
\cf4             <div class="numbertext">4 / 5</div>\cf2 \
\cf4             <figure>\cf2 \
\cf4                 <img src="Gallery_4.png" alt ="Wellness_room"style="width:100%">\cf2 \
\cf4             </figure>\cf2 \
\cf4             <div class="text">Wellness room</div>\cf2 \
\cf4           </div>\cf2 \
\cf4           \cf2 \
\cf4           <div class="mySlides fade">\cf2 \
\cf4             <div class="numbertext">5 / 5</div>\cf2 \
\cf4             <figure>\cf2 \
\cf4                 <img src="Gallery_5.png" alt ="Massage"style="width:100%">\cf2 \
\cf4             </figure>\cf2 \
\cf4             <div class="text">Massage</div>\cf2 \
\cf4           </div> -->\cf2 \
\
          \cf4 <!-- Next and previous buttons -->\cf2  \cf4 <!--\cf2 \
\cf4           <a class="prev" onclick="plusSlides(-1)">&#10094;</a>\cf2 \
\cf4           <a class="next" onclick="plusSlides(1)">&#10095;</a>\cf2 \
\cf4         \cf2 \
\cf4         </div> -->\cf2 \
        \
        \cf4 <!-- The dots/circles -->\cf2 \
     \cf4 <!--   <div style="text-align:center">\cf2 \
\cf4               <span class="dot" onclick="currentSlide(1)"></span>\cf2 \
\cf4               <span class="dot" onclick="currentSlide(2)"></span>\cf2 \
\cf4               <span class="dot" onclick="currentSlide(3)"></span>\cf2 \
\cf4               <span class="dot" onclick="currentSlide(4)"></span>\cf2 \
\cf4               <span class="dot" onclick="currentSlide(5)"></span>\cf2 \
\cf4         </div> -->\cf2 \
     \
\cf4 <!--     <div class="container1">\cf2 \
\cf4        <div class="item">\cf2 \
\cf4            <figure>\cf2 \
\cf4            <img src="Gallery_1.png" alt = "Face_massage" style="width:50%">\cf2 \
\cf4            </figure>\cf2 \
\cf4        </div>\cf2 \
\cf4        <div class="item">\cf2 \
\cf4            <figure>\cf2 \
\cf4                <img src="Gallery_2.png" alt = "Face_scrub"style="width:50%">\cf2 \
\cf4            </figure>\cf2 \
\cf4        </div>\cf2 \
\cf4        <div class="item">\cf2 \
\cf4            <figure>\cf2 \
\cf4                <img src="Gallery_3.png" alt = "Wellness" style="width:50%">\cf2 \
\cf4            </figure>\cf2 \
\cf4        </div>\cf2 \
\cf4        <div class="item">\cf2 \
\cf4            <figure>\cf2 \
\cf4                <img src="Gallery_4.png" alt ="Wellness_room"style="width:50%">\cf2 \
\cf4            </figure>\cf2 \
\cf4        </div>\cf2 \
\cf4        <div class="item">\cf2 \
\cf4            <figure>\cf2 \
\cf4                <img src="Gallery_5.png" alt ="Massage"style="width:50%">\cf2 \
\cf4            </figure>\cf2 \
\cf4        </div>\cf2 \
\cf4       \cf2 \
\cf4      </div> -->\cf2 \
    \
\
\cf4 <!--Slideshow for gallery-->\cf2 \
   \cf4 <!--     <p id="demo"></p>\cf2 \
\
\cf4         <script>\cf2 \
\cf4             var slideIndex = 1;\cf2 \
\cf4             showSlides(slideIndex);\cf2 \
\
\cf4             // Next/previous controls\cf2 \
\cf4             function plusSlides(n) \{\cf2 \
\cf4               showSlides(slideIndex += n);\cf2 \
\cf4             \}\cf2 \
\
\cf4             // Thumbnail image controls\cf2 \
\cf4             function currentSlide(n) \{\cf2 \
\cf4               showSlides(slideIndex = n);\cf2 \
\cf4             \}\cf2 \
\
\cf4             function showSlides(n) \{\cf2 \
\cf4               var i;\cf2 \
\cf4               var slides = document.getElementsByClassName("mySlides");\cf2 \
\cf4               var dots = document.getElementsByClassName("dot");\cf2 \
\cf4               if (n > slides.length) \{slideIndex = 1\}\cf2 \
\cf4               if (n < 1) \{slideIndex = slides.length\}\cf2 \
\cf4               for (i = 0; i < slides.length; i++) \{\cf2 \
\cf4                   slides[i].style.display = "none";\cf2 \
\cf4               \}\cf2 \
\cf4               for (i = 0; i < dots.length; i++) \{\cf2 \
\cf4                   dots[i].className = dots[i].className.replace(" active", "");\cf2 \
\cf4               \}\cf2 \
\cf4               slides[slideIndex-1].style.display = "block";\cf2 \
\cf4               dots[slideIndex-1].className += " active";\cf2 \
\cf4             \}\cf2 \
\cf4         </script> -->\cf2 \
      }